{
  "name": "moe-playground",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Moe's Personal Digital Playground — interactive workshop/command-centre personal site (React + Vite + TS + Tailwind).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedis271/moe-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammedis271/moe-playground/issues"
  },
  "homepage": "https://github.com/mohammedis271/moe-playground#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/ui": "^5.0.0",
    "autoprefixer": "^10.5.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.43.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.87.0",
    "react-router-dom": "^7.18.3",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.1"
  }
}
